<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        div{
            border: 3px solid red;border-radius: 20px;
            /*background-color: azure;height: auto; width: auto;padding: 10px;color: rgb(3, 3, 100);text-align: center;*/
            padding: 10px;text-align: center;
            background-color:rgb(219, 239, 164);
            color: rgb(7, 7, 149);
            text-decoration-line: underline;
        }
        button{
            background: transparent;
            border: 2px solid orangered;
            color: orangered;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            cursor: pointer;
            padding: 20px 50px;
            position:sticky;
            transition: 0.5s ease-in-out;
        }
        button::before{
            content: '';
            position: absolute;
            inset: 0;
            z-index: -1;
            background: orangered;
            clip-path: circle(0% at 50% 50%);
            transition: 0.5s ease-in-out;
        }
        button:hover{
            color: white;
        }
        button:hover::before{
            clip-path: circle(100% at 50% 50%);
        }

    </style>
</head>
<body style="background-color: rgb(15, 235, 235);">
    <div>
        <h1>This is Heading Tag 1</h1>
        <h2>This is Heading Tag 2</h2>
        <button>
            <ul>Programming Languages
                <li>c </li>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Html</li>
                <li>Ruby</li>
                <li>sql</li>
                <li>php</li>
            </ul>
        </button>
    </div>

</body>
</html>